# soundread

./: .gitignore  AGENT.md  CLAUDE.md  LICENSE  README.md
admin/: index.html  package-lock.json  package.json  (+2 more)
server/: README.md  pom.xml
server/src/main/java/com/soundread/: SoundReadApplication.java
server/src/main/java/com/soundread/adapter/: LlmAdapter.java  R2StorageAdapter.java  Tts1Adapter.java  WhisperAdapter.java
server/src/main/java/com/soundread/agent/creative/: AbstractCreativeAgent.java  AdCopyAgent.java  CreativeAgent.java  CreativeAgentFactory.java  DramaAgent.java  LectureAgent.java  MusicLyricAgent.java  NewsAgent.java  NovelAgent.java  PictureBookAgent.java  PodcastAgent.java  RadioAgent.java
server/src/main/java/com/soundread/agent/drama/: ChapterSplitterAgent.java  ScriptWriterAgent.java
server/src/main/java/com/soundread/agent/emotion/: DirectorScriptAgent.java  EmotionAnnotatorAgent.java  MoodAnalyzerAgent.java  QuickDubbingAgent.java
server/src/main/java/com/soundread/agent/rag/: KnowledgeService.java
server/src/main/java/com/soundread/agent/toolcalling/: SmartAssistant.java  SoundReadTools.java  StreamingSmartAssistant.java
server/src/main/java/com/soundread/common/: FeatureCheckAspect.java  RateLimit.java  RequireFeature.java  Result.java  ResultCode.java
server/src/main/java/com/soundread/common/aspect/: RateLimitAspect.java
server/src/main/java/com/soundread/common/exception/: BusinessException.java  GlobalExceptionHandler.java  QuotaExceededException.java
server/src/main/java/com/soundread/config/: AlipayConfig.java  AlipayProperties.java  AsyncConfig.java  AutoFillHandler.java  JacksonConfig.java  MybatisPlusConfig.java  R2Config.java  RedisConfig.java  SaTokenConfig.java  VolcengineConfig.java  WebSocketConfig.java
server/src/main/java/com/soundread/config/ai/: FallbackChatModel.java  FallbackStreamingChatModel.java  LlmProperties.java  LlmProvider.java  LlmRouter.java
server/src/main/java/com/soundread/controller/: AdminWorkController.java  AgentController.java  AuthController.java  CreationController.java  DiscoverController.java  MusicController.java  NovelController.java  PodcastController.java  StudioController.java  TierPolicyController.java  TtsController.java  TtsV2Controller.java  VipController.java  VoiceController.java
server/src/main/java/com/soundread/controller/ttsdrama/: TtsDramaController.java  TtsDramaRequest.java  TtsDramaResponse.java  TtsDramaService.java
server/src/main/java/com/soundread/controller/ttsv2/: AiEmotionRequest.java  AiPromptLibraryController.java  AiSceneRequest.java  TtsV2Request.java  TtsV2Response.java  TtsV2Service.java
server/src/main/java/com/soundread/job/: DataRetentionJob.java  HeatScoreJob.java  OrderTimeoutJob.java
server/src/main/java/com/soundread/mapper/: AiInteractionMapper.java  AiPromptCategoryMapper.java  AiPromptRoleMapper.java  ClonedVoiceMapper.java  CreativeTemplateMapper.java  InviteCodeMapper.java  MusicTaskMapper.java  NovelChapterMapper.java  NovelProjectMapper.java  NovelSegmentMapper.java  StudioProjectMapper.java  StudioSectionMapper.java  SysVoiceMapper.java  TierPolicyMapper.java  TtsTaskMapper.java  UserCreationMapper.java  UserMapper.java  UserStorageMapper.java  UserVoiceMapper.java  VipOrderMapper.java  VoiceOrderMapper.java  WorkMapper.java
server/src/main/java/com/soundread/model/: EmotionState.java
server/src/main/java/com/soundread/model/dto/: AiPromptCategoryDTO.java  AuthDto.java  PodcastDto.java  SmartToneResult.java  TierPolicyDto.java  TtsDto.java  VipDto.java
server/src/main/java/com/soundread/model/entity/: AiInteraction.java  AiPromptCategory.java  AiPromptRole.java  ClonedVoice.java  CreativeTemplate.java  InviteCode.java  MusicTask.java  NovelChapter.java  NovelProject.java  NovelSegment.java  StudioProject.java  StudioSection.java  SysTierPolicy.java  SysVoice.java  TtsTask.java  User.java  UserCreation.java  UserStorage.java  UserVoice.java  VipOrder.java  VoiceOrder.java  Work.java
server/src/main/java/com/soundread/sdk/: VolcengineSdk.java
server/src/main/java/com/soundread/sdk/common/: BaseClient.java
server/src/main/java/com/soundread/sdk/common/exception/: SdkException.java
server/src/main/java/com/soundread/sdk/common/util/: HttpUtil.java
server/src/main/java/com/soundread/sdk/mureka/: MurekaClient.java
server/src/main/java/com/soundread/sdk/podcast/: PodcastClient.java
server/src/main/java/com/soundread/sdk/podcast/builder/: PodcastRequestBuilder.java
server/src/main/java/com/soundread/sdk/podcast/config/: PodcastProperties.java
server/src/main/java/com/soundread/sdk/podcast/model/: PodcastRequest.java  PodcastResponse.java
server/src/main/java/com/soundread/sdk/podcast/protocol/: CompressionBits.java  EventType.java  HeaderSizeBits.java  MsgType.java  MsgTypeFlagBits.java  PodcastMessage.java  SerializationBits.java  VersionBits.java
server/src/main/java/com/soundread/sdk/tts/: Tts1Client.java
server/src/main/java/com/soundread/sdk/tts/builder/: TtsRequestBuilder.java
server/src/main/java/com/soundread/sdk/tts/config/: TtsProperties.java
server/src/main/java/com/soundread/service/: AdminWorkService.java  AiInteractionService.java  AiPromptLibraryService.java  AiScriptService.java  AuthService.java  ContentService.java  CreationService.java  DraftService.java  MusicService.java  NovelPipelineService.java  NovelService.java  PodcastService.java  QuotaService.java  ScriptParser.java  SectionMemoryService.java  StorageQuotaService.java  StudioService.java  TierPolicyService.java  ToneMatchService.java  VipService.java  VoiceService.java
server/src/main/java/com/soundread/service/impl/: AiPromptLibraryServiceImpl.java  VoiceServiceImpl.java
server/src/main/java/com/soundread/websocket/: InteractionWebSocketHandler.java  PodcastWebSocketHandler.java
server/src/main/resources/: application-example.yml  logback-spring.xml
server/src/main/resources/docs/: product-modules.md  voice-library.md
server/src/main/resources/knowledge/: ai-workshop-guide.md  faq.md  product-intro.md  voice-guide.md
(+140 files in other folders)
